# Java-Project

./: Wordcount.java  shavej.java
Client-Server/: Client.java  Server.java
HadoopMapReduce/: .classpath  .project  pom.xml
HadoopMapReduce/src/main/java/com/hadoop/mapreduce/example/: App.java  CityMapper.java  CityReducer.java  Map.java  Matrixmultiplication.java  MovieDriver.java  MovieMapper.java  MovieReducer.java  ProductCityDriver.java  Reduce.java  Top5_categories.java  Uber1.java  WordCount.java  WordCountMapper.java  WordCountReducer.java  firstFileOutput.java  firstMapper.java  firstReducer.java  mapper_matrix.java  mappercount.java  reducer.java  reducercount.java  word.java
HadoopMapReduce/src/test/java/com/hadoop/mapreduce/example/: AppTest.java
KBC project/: KBC1.java  KBC2.java  readme.md
Pizza project/: Pizza.java
Travel Project/: travel.java
